# TimeScribe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nz/ac/uclive/jis48/assignment1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nz/ac/uclive/jis48/timescribe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/ac/uclive/jis48/assignment1/: MainActivity.kt
app/src/main/java/nz/ac/uclive/jis48/assignment1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/nz/ac/uclive/jis48/timescribe/: MainActivity.kt
app/src/main/java/nz/ac/uclive/jis48/timescribe/data/: Note.kt  ScreenItem.kt  Session.kt  Settings.kt  SettingsRepository.kt  StateInfo.kt  Tag.kt  TagInterval.kt  TimerRepository.kt  TimerService.kt
app/src/main/java/nz/ac/uclive/jis48/timescribe/models/: HistoryViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  TimerViewModel.kt  TimerViewModelFactory.kt
app/src/main/java/nz/ac/uclive/jis48/timescribe/ui/components/: CustomKeyboardOverlay.kt  NumericKeypad.kt
app/src/main/java/nz/ac/uclive/jis48/timescribe/ui/screens/history/: HistoryFragment.kt  HistoryScreen.kt
app/src/main/java/nz/ac/uclive/jis48/timescribe/ui/screens/settings/: SettingsFragment.kt  SettingsScreen.kt
app/src/main/java/nz/ac/uclive/jis48/timescribe/ui/screens/timer/: TimerFragment.kt  TimerScreen.kt
app/src/main/java/nz/ac/uclive/jis48/timescribe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/nz/ac/uclive/jis48/timescribe/utils/: AlarmReceiver.kt
app/src/main/res/drawable/: backspace_icon.xml  close_icon.xml  continue_icon.xml  notification_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+ja/: strings.xml
app/src/test/java/nz/ac/uclive/jis48/assignment1/: ExampleUnitTest.kt
app/src/test/java/nz/ac/uclive/jis48/timescribe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
